{
  "name": "formr",
  "version": "0.6.8",
  "main": "js/main.js,css/main.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"bootstrap": "git://github.com/twbs/bootstrap",
	"font-awesome": "git://github.com/FortAwesome/Font-Awesome",
	"jquery": "git://github.com/components/jquery.git#2.*",
	"select2": "git://github.com/ivaynberg/select2.git#3.*",
	"webshim": "git://github.com/aFarkas/webshim.git#1.*",
	"highlightjs": "git://github.com/components/highlightjs#8.*",
	"ace-builds": "git://github.com/ajaxorg/ace-builds#1.*",
	"fastclick": "~1.0.6"
  },
  "homepage": "https://github.com/rubenarslan/formr.org",
  "authors": [
    "Ruben C. Arslan <rubenarslan@gmail.com>"
  ],
  "license": "MIT",
  "private": true
}
