{
	"name": "rubenarslan/formr",
	"description": "make complex (longitudinal, network, diary, ...) studies using spreadsheets and give feedback with R graphs",
	"version": "0.4.60",
	"keywords": ["form", "survey", "study", "psychology", "R", "feedback"],
	"homepage": "https://github.com/rubenarslan/formr",
	"license": "BSD-2-Clause-FreeBSD",
	"authors": [
		{
			"name": "Ruben C. Arslan",
			"email": "rubenarslan@gmail.com",
			"homepage": "https://github.com/rubenarslan",
			"role": "Developer"
		}
	],
    "require": {
        "php": ">=5.4.0",
		"erusev/parsedown": "0.8.*",
		"ircmaxell/password-compat": "1.0.*",
		"phpoffice/phpexcel": "1.7.*",
		"phpmailer/phpmailer":  "5.2.*"
    },
    "require-dev": {
           "phpunit/phpunit": "3.7.*"
    }
}